.owl-item {
    &.active {
        .agency-banner-content {
            .banner-title,
            p  ,
            .btn {
                animation: inLeft 2s ease 0s both;
            }
            p {
                animation-delay: .2s;
            }
            .btn-wraper {
                .btn {
                    animation-delay: .4s;
                    + .btn {
                        animation-delay: .6s;
                        animation-name: inRight;
                    }
                }
            }
        }
    }
}

@keyframes inLeft {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes inRight {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}