.help-tip{
	text-align: center;
    background-color: $color-primary;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
	cursor: default;
	display: inline-block;
	z-index: 9;
	position: relative;
	&::before {
		content:'?';
		font-weight: bold;
		color:#fff;
	}
	&:hover {
		.help-tip-text {
			display:block;
			transform-origin: 100% 0%;
			animation: tipFadeIn 0.3s ease-in-out;
		}
	}
	.help-tip-text {
		display: none;
		text-align: left;
		background-color: #1E2021;
		padding: 20px;
		min-width: 300px;
		position: absolute;
		border-radius: 3px;
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		right: -4px;
		color: #FFF;
		margin-bottom: 0;
		margin-top: 8px;
		pointer-events: none;
		font-weight: 400;
		&::before {
			position: absolute;
			content: '';
			width:0;
			height: 0;
			border:6px solid transparent;
			border-bottom-color:#1E2021;
			right:10px;
			top:-12px;
		}
		&::after {
			width:100%;
			height:40px;
			content:'';
			position: absolute;
			top:-40px;
			left:0;
		}
	}
}

@keyframes tipFadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}
	100% { 
		opacity:100%; 
		transform: scale(1);
	}
}