.long-arrow {
    display: inline-block;
    width: 95px;
    height: 3px;
    background-color: $color-black;
    position: relative;
    top: -5px;
    left: 25px;
    @include transition;
    &::before {
        position: absolute;
        content: "";
        color: $color-black;
        border: {
            top: solid currentColor;
            right: solid currentColor;
            bottom: solid transparent;
            left: solid transparent;
            width: 6px;
        }
        right: -6px;
        top: -4px;
        transform: rotate(45deg);
        @include transition;
    }
    &.arrow-anim {
        background-color: transparent;
        width: 42px;
        &::after {
            position: absolute;
            content: "";
            top: .5px;
            left: 0;
            background-color: $color-black;
            width: 100%;
            height: 3px;
            @include transition;
            animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
        }
    }
}

.long-arrow-btn {
    font-weight: 700;
    letter-spacing: .1rem;
    &:hover {
        .long-arrow {
            background-color: $color-primary;
            animation: arrowanim 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
            &:before {
                color: $color-primary;
            }
        }
        .arrow-anim {
            background-color: transparent;
            &::after {
                background-color: $color-primary;
            }
        }
    }
    &.version-white {
        color: $color-white;
        .long-arrow {
            background-color: $color-white;
            &::before {
                color: $color-white;
            }
        }
        &:hover {
            color: $color-primary;
            .long-arrow {
                background-color: $color-primary;
                &:before {
                    color: $color-primary;
                }
            }
        }
    }
}

button.long-arrow-btn {
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    @include transition;
}

@keyframes arrowanim {
    0% {
        left: 25px;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 25px;
    }
}

@keyframes elasticus {
    0% {
        transform-origin: 0% 0%;
        transform: scale(0, 1);
    }
    50% {
        transform-origin: 0% 0%;
        transform: scale(1, 1);
    }
    50.1% {
        transform-origin: 100% 0%;
        transform: scale(1, 1);
    }
    100% {
        transform-origin: 100% 0%;
        transform: scale(0, 1);
    }
}