.nav-trigger {
    display: block;
    @include equal-size(54px);
    border-radius: 50%;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background-color: $color-black;
    transition: all .5s ease;
    cursor: pointer;
    z-index: 5;
    .nav-icon {
        position: absolute;
        top: 50%;
        right: 0;
        height: 2px;
        width: 22px;
        transform: translateX(-50%) translateY(-50%);
        background-color: $color-white;
        &::before,
        &::after {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            transition: all .4s ease;
            transform: translateZ(0);
            background-color: inherit;
        }
        &::before {
            transform: translateY(-6px);
            transform-origin: right top;
        }
        &::after {
            transform: translateY(6px);
            transform-origin: right bottom;
        }
    }
    svg {
        position: absolute;
        top: 0;
        left: 0;
        fill: transparent;
        stroke: #333333;
        stroke-width: 1px;
        circle {
            transition: stroke-dashoffset 1s 0s;
            stroke-dasharray: 157 157;
            stroke-dashoffset: 157;
        }
    }
    &:hover {
        .nav-icon {
            &::before {
                transform: translateY(-8px);
            }
            &::after {
                transform: translateY(8px);
            }
        }
    }
    &.style2 {
        width: auto;
        height: auto;
        display: inline-block;
		border-radius: 0;
		text-indent: unset;
		overflow: visible;
		background-color: transparent;
		.nav-title {
			font-size: rem(15px);
			font-weight: 700;
			color: $color-black;
			display: block;
			transform: translateX(-45px);
			transition: all 500ms ease;
			opacity: 1;
			visibility: visible;
		}
		.nav-icon {
			background-color: $color-black;
			@include transition;
			backface-visibility: hidden;
		}
    }
}

.submenu {
    display: none;
}

.offcanvas-menu li ul {
    display: none;
}

.off-canvas-menu-area {
    // position: fixed;
    // z-index: 9999;
    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 150vh;
        width: 100vw;
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(247, 249, 251, 1) 50%, rgba(247, 249, 251, 1) 100%);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .8s ease .0s;
        transform-origin: 0% 50%;
    }
    &.nav-is-open {
        .menu-overlay {
            transform: scaleX(1);
            transform-origin: 100% 50%;
            transition: transform .8s ease .2s;
        }
        .offcanvas-nav-logo {
            transform: translateY(-100%);
            visibility: hidden;
            transition: all 1s ease 1s;
        }
    }
    .offcanvas-nav-logo {
        position: relative;
        z-index: 10000;
        padding: 30px;
        transition: all .5s ease .5s;
    }
}

.offcanvas-menu {
    li {
        position: relative;
        overflow: hidden;
        line-height: 1;
        a {
            display: inline-block;
            color: #333333;
            font-weight: 700;
            font-size: rem(36px);
            transform: translateY(47px);
            opacity: 0;
            visibility: hidden;
            transition: all ease .4s .0s;
            position: relative;
            &.tigger {
                &::after {
                    position: absolute;
                    content: "\e93f";
                    font-family: $iconFont2;
                    font-size: rem(15px);
                    right: -22px;
                    top: 10px;
                    @include transition;
                }
                &.active {
                    color: #fd3358;
                    &::before {
                        background-color: #fd3358;
                    }
                    &::after {
                        transform: rotateX(180deg);
                    }
                }
            }
        }
    }
    >li {
        &:not(:last-child) {
            margin-bottom: 25px;
        }
        >a {
            padding-left: 18px;
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                height: 3px;
                width: 10px;
                background-color: #d7d7d7;
            }
        }
    }
    .inner-submenu {
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 7px;
        li {
            a {
                &.tigger {
                    &::after {
                        top: 3px;
                        font-size: 0.8375rem;
                    }
                }
            }
        }
        >li {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            >a {
                font-size: rem(18px);
                font-weight: 400;
            }
        }
	}
	&.single-page-menu {
		> li {
			> a {
				@include transition;
				&::before {
					@include transition;
				}
				&:hover {
					color: #fd3358;
                    &::before {
                        background-color: #fd3358;
                    }
				}
			}
		}
	}
}

.offcanvas-menu-wraper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    overflow: auto;
    .menu-container {
        width: 50%;
        display: table;
        height: 100%;
        float: left;
        padding: {
            left: 150px;
        }
        .offcanvas-menu {
            display: table-cell;
            vertical-align: middle;
        }
    }
    &.active {
        visibility: visible;
        .offcanvas-menu {
            li {
                a {
                    transform: translateY(0px);
                    transition: transform ease 1.3s 0.5s, opacity ease 1.3s 0.5s;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .offcanvas-content-wraper {
            .offcanvas-title {
                transform: translateY(0px);
                opacity: 1;
                transition: all ease 2s 0.5s;
            }
            .offcanvas-list-widget {
                li {
                    p {
                        transform: translateY(0px);
                        transition: all ease 2.5s 0.5s;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            .social-list {
                >li {
                    transform: translateY(0px);
                    transition: all ease 2.5s 0.5s;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.offcanvas-content-wraper {
    width: 50%;
    display: table;
    height: 100%;
    float: right;
    padding-left: 100px;
    .offcanvas-content {
        display: table-cell;
        vertical-align: middle;
    }
    .offcanvas-title {
        transform: translateY(47px);
        opacity: 0;
        transition: all ease .4s .0s;
    }
    .offcanvas-list-widget {
        margin-bottom: 80px;
        li {
            overflow: hidden;
            position: relative;
            p {
                transform: translateY(47px);
                transition: all ease .4s .0s;
                opacity: 0;
                visibility: hidden;
            }
        }
    }
    .social-list {
        >li {
            transform: translateY(47px);
            transition: all ease .4s .0s;
            opacity: 0;
            visibility: hidden;
            >a {
                @include equal-size-lineHeight(40px);
            }
        }
    }
}

.offcanvas-title {
    color: #fd3358;
    font-size: rem(24px);
    font-family: $bodyFont;
    margin-bottom: 30px;
}

.offcanvas-list-widget {
    li {
        line-height: 1.6;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        p {
            font-size: rem(18px);
            color: #fd3358;
            font-weight: 500;
            i {
                padding-right: 15px;
                display: inline-block;
                vertical-align: top;
                position: relative;
                top: 5px;
            }
            a {
                color: #555556;
                position: relative;
                display: inline-block;
                overflow: hidden;
            }
        }
    }
}

.offcanvas-menu-logo {
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1000;
    .offcanvas-logo {
        display: inline-block;
        transform: translateY(100px);
        @include transition;
        opacity: 0;
        visibility: hidden;
    }
}

.off-canvas-menu-area {
    &.nav-is-open {
        .offcanvas-menu-logo {
            .offcanvas-logo {
                opacity: 1;
                visibility: visible;
                transform: translateY(0px);
                transition: all 1s ease 1s;
            }
        }
    }
}

.offcanvas-nav-brand {
    display: inline-block;
}

.off-canvas-menu-area {
    width: 100%;
    height: 75px;
    .offcanvas-nav-logo {
        display: inline-block;
    }
    .offcanvas-nav-brand {
        padding: 12px 0;
    }
    .fullscreen_menu_tigger {
        margin: 24px 0;
        position: relative;
        text-align: right;
        z-index: 99;
        &.style2 {
            margin: 7px 0;
        }
    }
    .offcanvas-nav-brand {
        position: relative;
        z-index: 99;
    }
    &.munu-style-border {
        border-bottom: 1px solid #f5f5f5;
    }
    .humburger  {
        float: right;
        z-index: 99;
        position: relative;
    }
}

.fullscreen_menu_tigger {
    &.open {
        &.style3 {
            .humburger-icons {
                > span {
                    background-color: #522cea;
                    &::before {
                        background-color: inherit;
                    }
                }
            }
        }
        .nav-trigger {
			&.style2 {
                transform: rotate(0deg);
                .nav-icon {
                    transform: rotate(180deg);
                    &::before,
                    &::after {
                        width: 50%;
                        transition: all .5s ease;
                    }
                    &::before {
                        transform: rotate(45deg);
                    }
                    &::after {
                        transform: rotate(-45deg);
                    }
                }
                .nav-title {
                    opacity: 0;
                    visibility: hidden;
                    transform: translateX(-100px);
                }
            }
		}
    }
}