.piechats-wraper {
    > .single-piechart {
        display: inline-block;
        float: left;
    }
}

.single-piechart {
    &:not(:last-child) {
        margin-right: 45px;
    }
    .chart {
        position: relative;
        .chart-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            text-align: center;
        }
    }
    .gradient-title {
        font-size: rem(28px);
        font-weight: 700;
    }
    p {
        text-align: center;
        color: $color-black;
    }
}