.nav-sticky {
    transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
    &.sticky-header {
        position: fixed;
        transform: translateY(-150%);
        background-color: #f1f1f1;
        width: 100%;
        z-index: 100;
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,.1);
        .xs-logo {
            padding: 23px 0;
        }
        .xs-menu-tools {
            padding: 28px 0;
            > li {
                > a {
                    color: $color-black;
                }
            }
        }
        .xs-menus {
            .nav-menu {
                > li {
                    > a {
                        padding: 33px 10px;
                        color: $color-black;
                        .submenu-indicator-chevron {
                            border-color: transparent $color-black $color-black transparent;
                        }
                    }
                }
            }
        }
        &.sticky {
            transform: translateY(0%);
        }
        &.nav-light {
            background-color: $color-white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,.1);
        }
    }
}

.sticky-header {
    .xs-menus {
        &:not(.xs-hidden-menus) {
            .megamenu-panel {
                overflow-y: scroll;
                max-height: 500px;
            }
        }
    }
}