.xs-video-popup {
    display: inline-block;
    border-radius: 50%;
    @include equal-size-lineHeight(80px);
    background-color: $color-black;
    color: $color-white;
    text-align: center;
    box-shadow: 0px 15px 21px 0px rgba(0, 0, 0, 0.32);
    font-size: rem(18px);
    @include transition;
    &:hover {
        color: $color-white;
    }
    i {
        margin-right: -4px;
    }
    &.style-block {
        @include height-lineheight(60px);
        width: auto;
        box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
        border-radius: 0px;
        font-weight: 500;
        padding: 0 40px;
        > i {
            position: relative;
            top: 2px;
            padding-right: 10px;
            font-size: rem(22px);
        }
    }
}

.video-content {
    position: absolute;
    @include center-position(50%);
    z-index: 1;
}