<!doctype html>
<html class="no-js" lang="En">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>GeorgianPro - Official Website</title>
        <link rel="icon" href="assets/images/logoGP.png" >
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700" rel="stylesheet">

		<!-- signatra-font -->
		<link rel="stylesheet" href="assets/css/signatra-font.css">

		<link rel="icon" type="image/png" href="favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/iconfont.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/rev-settings.css">

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
<header class="xs-header header-transparent header-style3">
    <div class="container">
        <nav class="xs-menus clearfix">
            <div class="nav-header">
                <a class="nav-brand" href="index.html">
                    <img src="assets/images/logoGP.png" width="100%" alt="">
                </a>
                <div class="nav-toggle"></div>
            </div>
            <div class="nav-menus-wrapper align-to-right">
                <ul class="nav-menu">
                    <li><a href="#" class="scrollto-button round-btn">HOME</a>
                    </li>
                    <li><a href="#services" class="scrollto-button round-btn">Services</a>
                    </li>
                    <li><a href="#about" class="scrollto-button round-btn">About Us</a>
                    </li>
                    <li><a href="#Contact" class="scrollto-button round-btn">Contact</a>
                    </li>
                </ul>
                <ul class="header-btn">
                    <li><a href="tel:+995 555 123 456" class="btn">Tel: +995 555 123 456</a></li>
                </ul>
            </div>
        </nav>
    </div><!-- .container END -->
</header><!-- End header section -->

<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="hero-1" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
	<div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-28" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="assets/images/rev-slider/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-28-layer-8" 
			 data-x="['left','left','left','left']" data-hoffset="['571','705','705','705']" 
			 data-y="['top','top','top','top']" data-voffset="['110','120','120','120']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="assets/images/rev-slider/shape_left_full.png" alt="" data-ww="['837auto','837auto','837auto','837auto']" data-hh="['889px','889px','889px','889px']" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
			 id="slide-28-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['561','596','596','596']" 
			 data-y="['top','top','top','top']" data-voffset="['375','256','256','256']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="assets/images/rev-slider/dotted_pattern.png" alt="" data-ww="['145auto','145auto','145auto','145auto']" data-hh="['145px','145px','145px','145px']" data-no-retina> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-28-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['613','625','613','613']" 
			 data-y="['top','top','top','top']" data-voffset="['195','123','195','195']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/rev-slider/squre_shape_left_up.png" alt="" data-ww="['208auto','208auto','208auto','208auto']" data-hh="['185px','185px','185px','185px']" data-no-retina> </div></div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-28-layer-7" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-responsive_offset="on" 
			data-wrapper_class="position-class" 

            data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="assets/images/rev-slider/shape_left_up_full.png" alt="" data-ww="['auto','auto','auto','auto']" data-hh="['auto','auto','auto','auto']" data-no-retina> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-28-layer-1" 
			 data-x="['left','left','center','right']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','middle','middle']" data-voffset="['373','373','0','0']" 
			data-width="['635','635','100%','100%']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 635px; max-width: 635px; white-space: normal; font-size: 20px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><div class="agency-banner-content banner-style7">
                    <h2 class="banner-title"><span>GEORGIAN </span> PRO</h2>
                    <p>The Big Oxmox advised her not to do so, because there were <br> thousands of bad Commas, wild Question Marks and devious <br> Semikoli, but the Little Blind</p>
                    <div class="border-animation">
                        <span class="first"></span>
                        <span class="second"></span>
                    </div>
                </div><!-- .agency-banner-content END --> </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER --><!-- end rev slider section -->
<section id="services" class="growth-card-section xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="agency-section-title text-center style5">
                    <h2 class="main-title medium">Forward into Growth</h2>
                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarks grove the headline of Alphabet Village</p>
                </div><!-- .agency-section-title .style3 END -->
            </div>
        </div><!-- .row END -->        
        <div class="row xs-mb-6">
            <div class="col-md-6 col-lg-3">
                <div class="info-card text-center">
                    <div class="info-card-header">
                        <img src="assets/images/growth-icon-1.png" alt="">
                    </div>
                    <div class="info-card-body">
                        <h3 class="card-title">Business Relation</h3>
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas</p>
                    </div>
                </div><!-- .info-card END -->
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="info-card text-center">
                    <div class="info-card-header">
                        <img src="assets/images/growth-icon-2.png" alt="">
                    </div>
                    <div class="info-card-body">
                        <h3 class="card-title">Business Relation</h3>
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas</p>
                    </div>
                </div><!-- .info-card END -->
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="info-card text-center">
                    <div class="info-card-header">
                        <img src="assets/images/growth-icon-3.png" alt="">
                    </div>
                    <div class="info-card-body">
                        <h3 class="card-title">Business Relation</h3>
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas</p>
                    </div>
                </div><!-- .info-card END -->
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="info-card text-center">
                    <div class="info-card-header">
                        <img src="assets/images/growth-icon-4.png" alt="">
                    </div>
                    <div class="info-card-body">
                        <h3 class="card-title">Business Relation</h3>
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas</p>
                    </div>
                </div><!-- .info-card END -->
            </div>
        </div><!-- .row END -->
        <div class="btn-wraper text-center">
            <a href="service.html" class="simple-btn icon-right style2">View All Services <i class="icon icon-arrow-right"></i></a>
        </div>
    </div><!-- .container END -->
    <div class="growth-card-bg">
        <img src="assets/images/growth-bg.png" alt="">
    </div>
</section><!-- end growth grid section -->


<section id="about" class="xs-section-padding gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-slider-wraper">
                    <div class="about-slider owl-carousel">
                        <div class="single-slider">
                            <img src="assets/images/about-slider/about-slider1.png" alt="">
                        </div>
                        <div class="single-slider">
                            <img src="assets/images/about-slider/about-slider2.png" alt="">
                        </div>
                        <div class="single-slider">
                            <img src="assets/images/about-slider/about-slider3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 align-self-center">
                <div class="about-summary-content">
                    <i class="icon icon-agenda gradient-icon"></i>
                    <h2 class="section-title">About <span class="gradient-title"><em>Georgian PRO</em></span></h2>
                    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- end about section -->
<!-- office location strart -->
<section id="Contact" class="office-location-section" style="background-image: url(assets/images/office-bg.png);">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="office-banner-content-outer wow fadeInLeft">
                    <div class="office-banner-content-inner">
                        <h2 class="office-banner-title">Success is Walking From Failure</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="office-locations-list wow fadeInRight">
                    <div class="agency-section-title style6">
                        <h3 class="main-title">Office <span>Location</span></h3>
                    </div>
                    <ul class="xs-list round">
                        <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3060153584!2d-74.2598711799434!3d40.69714940555201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z4Kao4Ka_4KaJIOCmh-Cmr-CmvOCmsOCnjeCmlSwg4Kau4Ka-4Kaw4KeN4KaV4Ka_4KaoIOCmr-CngeCmleCnjeCmpOCmsOCmvuCmt-CnjeCmn-CnjeCmsA!5e0!3m2!1sbn!2sbd!4v1533188586376" class="xs-map-popup">Tbilisi, Georgia</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- end office location -->
<!-- language switcher strart -->
<!-- 
<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="language-content">
                <p>Switch The Language</p>
                <ul class="flag-lists">
                    <li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/002-canada.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt=""><span>Vietnamese</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/004-france.svg" alt=""><span>French</span></a></li>
                    <li><a href="#"><img src="assets/images/flags/005-germany.svg" alt=""><span>German</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>  
-->

<!-- search panel strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="#" method="POST" class="xs-search-group">
                    <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                    <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end search panel strart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group cart-group">
    <div class="xs-overlay black-bg"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading media">
                <div class="media-body">
                    <a href="#" class="close-side-widget">
                        X
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</div>    <!-- END sidebar cart item -->    <!-- END offset cart strart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay black-bg"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    <i class="icon icon-cross"></i>
                </a>
            </div>
            <div class="sidebar-textwidget">
                <div class="sidebar-logo-wraper">
                    <a href="index.html">
                        <img src="assets/images/color-logo.png" alt="sidebar logo">
                    </a>
                </div>
                <p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of  </p>
                <ul class="sideabr-list-widget">
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/location.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>Tbilisi, Georgia</p>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/mail.png" alt="">
                            </div>
                            <div class="media-body">
                                <a href="mailto:info@domain.com">info@domain.com</a>
                                <span>Email</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets/images/phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <a href="tel:906-624-2565">906-624-2565</a>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                </ul><!-- .sideabr-list-widget -->
                <div class="subscribe-form-wraper">
                    <p>Get Subscribed!</p>
                    <form action="info@georgianpro.com" method="POST" class="subscribe-form">
                        <label for="sub-input"></label>
                        <div class="form-group">
                            <input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
                            <button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <ul class="social-list version-2">
                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                </ul><!-- .social-list -->
              
            </div>
        </div>
    </div>
</div>    <!-- END sidebar widget item -->    <!-- END offset cart strart -->

<footer class="xs-footer-section footer-style6" data-scrollax-parent="true">
    <div class="footer-top-area">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-7">
                    <div class="footer-left-content-group">
                        <div class="row xs-mb-6">
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="simple-social-list version-2">
                                    <li><span class="title">Social Media</span></li>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-content">
                        <p class="copyright-text">&copy; 2020, Developed By <a href="https://pando.ge/">Pando</a>. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="contact-box-wraper">
                        <h2 class="contact-title">Get in Touch</h2>
                        <form action="info@georgianpro.com" id="xs-contact-form" class="contact-form input-material" method="post">
                            <input type="text" placeholder="Enter your Name" name="name" id="xs_contact_name" class="form-control">
                            <input type="email" placeholder="Your mail" name="email" id="xs_contact_email" class="form-control">
                            <textarea name="massage" id="x_contact_massage" placeholder="Your Message... *" class="form-control" cols="30" rows="10"></textarea>
                            <input type="submit" name="submit" id="xs_contact_submit" class="btn btn-primary style5 square" value="Subscribe">
                        </form><!-- .contact-form END -->
                    </div><!-- .contact-box-wraper END -->
                </div>
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div><!-- .footer-top-area END -->
    <div class="dot-images">
        <img src="assets/images/dotted-img-2.png" data-scrollax="properties: { translateY: '-15%' }" alt="">
    </div>    
</footer>
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/Popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/scrollax.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDeZubzJTQgtjreqsdaGMGXxaxP-pv6pSk"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/delighters.js"></script>
		<script src="assets/js/typed.js"></script>
		<script src="assets/js/jquery.parallax.js"></script>
		<script src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.video.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/shuffle-letters.js"></script>
		<script src="assets/js/main.js"></script>		<!-- End js file -->
	</body>
</html>