<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="En">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>GeorgianPro - Official Website</title>
        <link rel="icon" href="assets/images/logoGP.png" >
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700,900%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700" rel="stylesheet">

		<!-- signatra-font -->
		<link rel="stylesheet" href="assets/css/signatra-font.css">

		<link rel="icon" type="image/png" href="favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/iconfont.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/rev-settings.css">

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- prelaoder -->
	<!-- <div id="preloader">
    <div class="preloader-wrapper">
        <div class="spinner"></div>
    </div>
    <div class="preloader-cancel-btn">
        <a href="#" class="btn btn-secondary prelaoder-btn">Cancel Preloader</a>
    </div>
</div> -->
	<!-- END prelaoder -->
<!-- header section -->
<header class="xs-header header-transparent nav-sticky nav-darks">
    <div class="container">
        <nav class="xs-menus clearfix">
            <div class="nav-header">
                <a class="nav-brand" href="index.html">
                    <img src="assets/images/LogoServices.png" alt="">
                </a>
      
        </nav>
    </div><!-- .container END -->
</header><!-- End header section -->

<!-- parallax service strart -->
<section class="parallax-service-area">
    <div class="swiper-container parallax-service" data-direction="vertical">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="single-service bg-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="parallax-service-img">
                                        <img src="assets/images/prallax-service/parallax-service1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 align-self-center">
                                    <div class="parallax-service-content">
                                        <i class="watermark-icon icon icon-conversation"></i>
                                        <h2 class="section-title">Business Analysis</h2>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-service bg-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="parallax-service-img">
                                        <img src="assets/images/prallax-service/parallax-service2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 align-self-center">
                                    <div class="parallax-service-content">
                                        <i class="watermark-icon icon icon-stats-1"></i>
                                        <h2 class="section-title">Growth Hacking</h2>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-service bg-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="parallax-service-img">
                                        <img src="assets/images/prallax-service/parallax-service3.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 align-self-center">
                                    <div class="parallax-service-content">
                                        <i class="watermark-icon icon icon-stats"></i>
                                        <h2 class="section-title">Lead Generation</h2>
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        </div>
</section><!-- end parallax service -->



		<!-- footer section end -->	
		<!-- js file start -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/Popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/scrollax.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDeZubzJTQgtjreqsdaGMGXxaxP-pv6pSk"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/delighters.js"></script>
		<script src="assets/js/typed.js"></script>
		<script src="assets/js/jquery.parallax.js"></script>
		<script src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.video.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/shuffle-letters.js"></script>
		<script src="assets/js/main.js"></script>		<!-- End js file -->
	</body>
</html>