.vertical-timeline {
    padding: 0 65px;
    position: relative;
}

.timeline {
    line-height: 1.4em;
    list-style: none;
    margin: 0;
    width: 100%;
    &::before {
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        background: rgb(178,36,239);
        background: linear-gradient(-180deg, rgba(178,36,239,1) 0%, rgba(80,85,250,1) 100%);
        height: 100%;
        width: 1px;
    }
}


.timeline-item {
    padding-left: 40px;
    position: relative;
    &:last-child {
        padding-bottom: 0;
    }
}


.timeline-info {
    color: $color-black;
    font-size: rem(18px);
    font-family: $titleFont;
    white-space: nowrap;
    letter-spacing: -.1px
}

.timeline-marker {
    position: absolute;
    top: 0; 
    bottom: 0; 
    left: 0;
    @include equal-size(17px);
    &:before ,
    &:after {
        border-radius: 100%;
        content: "";
        position: absolute;
        top: 0; 
        left: 0;
        height: 100%;
        width: 100%;
    }
    &:before {
        background: rgb(178,36,239);
        background: linear-gradient(36deg, rgba(178,36,239,1) 0%, rgba(80,85,250,1) 100%);            
    }
    &::after {
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background: rgb(178,36,239);
        background: linear-gradient(36deg, rgba(178,36,239,1) 0%, rgba(80,85,250,1) 100%);
        border: 3px solid $color-white;
        top: 2px;
        left: 2px;
    }          
}


.timeline-content {
    padding-bottom: 40px;
    .timeline-title {
        font-size: rem(22);
        font-weight: 600;
        margin-bottom: 20px;
        color: $color-black;
    }
    p:last-child {
        margin-bottom: 0;
    }
}


.period {
    padding: 0;
    .timeline-info {
        display: none;
    }
    .timeline-marker {
        &:before {
            background: transparent;
            content: "";
            width: 15px;
            height: auto;
            border: none;
            border-radius: 0;
            top: 0;
            bottom: 30px;
            position: absolute;
            border-top: 3px solid #CCD5DB;
            border-bottom: 3px solid #CCD5DB;
        }
        &:after {
            content: "";
            height: 32px;
            top: auto;
        }
    }
    .timeline-content {
        padding: 40px 0 70px;
    }
    .timeline-title {
        margin: 0;
    }
}


.timeline-split {
    @media (min-width: 768px) {
        .timeline {
            display: table;
        }
        .timeline-item {
            display: table-row;
            padding: 0;
        }
        .timeline-info,
        .timeline-marker,
        .timeline-content,
        .period .timeline-info {
            display: table-cell;
            vertical-align: top;
        }
        .timeline-marker {
            position: relative;
        }
        .timeline-content {
            padding-left: 30px;
        }
        .timeline-info {
            padding-right: 30px;
        }
        .period .timeline-title {
            position: relative;
            left: -45px;
        }
    }
}


.timeline-centered {
    @extend .timeline-split;
    $padding: 43px;
    @media (min-width: 992px) {
        &,
        .timeline-item,
        .timeline-info,
        .timeline-marker,
        .timeline-content {
            display: block;
            margin: 0;
            padding: 0;
        }
        .timeline-item {
            padding-bottom: 50px;
            overflow: hidden;
        }
        .timeline-marker {
            position: absolute;
            left: 50%;
            margin-left: -7.5px;
        }
        .timeline-info,
        .timeline-content {
            width: 50%;
        }
        > .timeline-item:nth-child(odd) .timeline-info {
            float: left;
            text-align: right;
            padding-right: $padding;
        }
        > .timeline-item:nth-child(odd) .timeline-content {
            float: right;
            text-align: left;
            padding-left: $padding;
        }    
        > .timeline-item:nth-child(even) .timeline-info {
            float: right;
            text-align: left;
            padding-left: $padding;
        }
        > .timeline-item:nth-child(even) .timeline-content {
            float: left;
            text-align: right;
            padding-right: $padding;
        }
        > .timeline-item.period .timeline-content {
            float: none;
            padding: 0;
            width: 100%;
            text-align: center;
        }
        .timeline-item.period {
            padding: 50px 0 90px;
        }
        .period .timeline-marker:after {
            height: 30px;
            bottom: 0;
            top: auto;
        }
        .period .timeline-title {
            left: auto;
        }
    }
}