.agency-countdown-area {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.04);      
}
.about-countdown-content {
    letter-spacing: 1px;
    &:not(.featured) {
        text-align: center;
        padding: 21px 0;
        h3 {
            color: $bColor;
            font-weight: 400;
        }
        span {
            color: #000000;
            font-weight: 700;
            font-size: rem(16px);
        }
    }
    &.featured {
        $padding: 34.5px;
        text-align: right;
        background-color: #1ddfb2;
        padding: {
            top: $padding;
            bottom: $padding;
            right: ($padding + 23.5px);
        }
        h3 {
            color: $color-white;
            font-weight: 700;
        }
    }
    h3 {
        margin-bottom: 0px;
        font-size: rem(14px);
        letter-spacing: 1px;
        font-family: $bodyFont;
    }
}

/* funfact style2 */
.funfact-area {
    .section-title-style2 {
        .content-title {
            margin-bottom: 25px;
        }
    }
}

.single-funfact {
    text-align: center;
    .funfact-header {
        min-height: 50px;
        margin-bottom: 10px;
    }
    > span {
        color: $color-black;
        font-size: rem(28px);
        font-weight: 700;
        display: inline-block;
    }
}

/* funfact style 3 */
.funfact-img-wraper {
    margin-left: -45px;
}
.funfact-content {
    padding-right: 60px;
    .funfact-title {
        font-family: $bodyFont;
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 30px;
    }
}

.single-funfact-item {
    .funfact-icon {
        i {
            font-size: rem(60px)
        }
    }
    .color-1 {
        color: #ff5382;
    }
    .color-2 {
        color: #4951bf;
    }
    .color-3 {
        color: #668fe8;
    }
    > span {
        color: $color-black;
        font-size: rem(36px);
        font-weight: 700;
    }
}
.funfact-lists {
    .single-funfact-item {
        &:not(:last-child) {
            margin-right: 70px;
        }
    }
}

.funfact-2-section {
    position: relative;
    z-index: 9;
}