.agency-creative-comunication {
    background: rgb(178,36,239);
    background: linear-gradient(125deg, rgba(178,36,239,1) 0%, rgba(80,85,250,1) 100%);   
}
.creative-comunication-content {
    color: $color-white;
    padding-top: 50px;
    .agency-section-title {
        .section-title {
            color: $color-white;
        }
    }
    p {
        margin-bottom: 30px;
    }
}

.round-media {
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    i {
        @include equal-size-lineHeight(60px);
        border-radius: 50%;
        display: inline-block;
        background-color: rgb(235, 248, 228);
        text-align: center;
        color: #7bce4d;
        font-size: rem(18px);
    }
    .media-body {
        margin-top: 16px;
        padding-left: 20px;
        p {
            margin-bottom: 0px;
        }
    }
    &.color-1 {
        i {
            background-color: rgb(251, 225, 226);
            color: #e53935;
        }
    }
    &.color-2 {
        i {
            background-color: rgb(250, 241, 179);
            color: #ff8400;
        }
    }
    &.color-3 {
        i {
            background-color: rgb(239, 231, 254);
            color: #8a5bf5;
        }
    }
}