.single-portfolio {
    position: relative;
    overflow: hidden;
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient( -240deg, rgb(3,105,209) 0%, rgb(0,236,188) 100%);
        opacity: 0;
        @include transition;
    }
    .hover-area {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 1;
        width: 100%;
        text-align: center;
        color: $color-white;
        @include transition;        
    }
    hr {
        width: 35px;
        margin-top: 0px;
        margin-bottom: 32px;
        border-top: 2px solid $color-white;
    }
    .xs-title {
        margin-bottom: 15px;
        a {
            color: $color-white;
        }
    }
    &:hover {
        &::before {
            opacity: 0.902;
        }
        .hover-area {
            top: 50%;
            opacity: 1;
        }
    }
    .vertical-border {
        display: block;
        width: 2px;
        height: 20px;
        background-color: #ff4f64;
        margin-bottom: 10px;
    }
}

/* portfolio style 2 */
.portfolio-style2 {
    &::before {
        display: none;
    }
    .hover-area {
        height: calc(100% - 60px);
        width: calc(100% - 60px);
        display: flex;
        align-items: center;
        background-color: rgba($color: $color-white, $alpha: .9);
        &::before {
            top: 0;
            left: 0;
        }
        &::after {
            right: 0;
            bottom: 0;
        }
        &::before,
        &::after {
            position: absolute;
            content: "";
            width: 100px;
            height: 5px;
            background: rgb(178,36,239);
            background: linear-gradient(90deg, rgba(178,36,239,1) 19%, rgba(80,85,250,1) 100%);
        }
    }
    .hover-content {
        width: 100%;
    }
    .xs-title {
        font-size: rem(18px);
        margin-bottom: 3px;
        a {
            color: #1e1e1e;
            &:hover {
                color: $color-primary;
            }
        }
    }
    .portfolio-tag {
        font-size: rem(12px);
        background: linear-gradient(121deg, rgba(178,36,239,1) 0%, rgba(80,85,250,1) 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        color: rgb(178,36,239);
        position: relative;
        &::before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(121deg, rgba(178,36,239,1) 0%, rgba(80,85,250,1) 100%);
        }
    }
}


/* portfolio style 3 */
.portfolio-style3 {
    margin: 0 10px;
    &::before {
        display: none;
    }
    &:hover {
        .hover-area {
            top: 30px;
            transform: scale(1);
            opacity: 1;
            .hover-content {
                bottom: 0;
                opacity: 1;
            }
        }
    }
    .hover-area {
        height: auto;
        top: 30px;
        left: 30px;
        transform: none;
        right: 30px;
        bottom: 30px;
        width: auto;
        opacity: 0;
        overflow: hidden;
        transform: scale(2);
        transition: all .5s ease-in-out;
        &::before,
        &::after {
            position: absolute;
            content: "";
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: rgba($color: $color-white, $alpha: .70);
        }
        &::after {
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .hover-content {
            position: absolute;
            bottom: -50px;
            opacity: 0;
            left: 0;
            z-index: 2;
            padding: 40px;
            text-align: left;
            transition: all .7s ease-in-out;
            .xs-title {
                font-family: $bodyFont;
                margin-bottom: 5px;
                a {
                    color: $color-secondary;
                }
            }
            .portfolio-tag {
                color: #a79f9f;
            }
        }
    }
}

.porefolio-area {
    .agency-section-title {
        &.text-center {
            margin-bottom: 60px;
        }
    }
}