.agency-feature-group {
    padding-bottom: 120px;
    border-bottom: 1px solid rgb(218, 218, 218);      
}

.agency-feature-box {
    width: calc(100% - 100px);
    margin: 0 auto;
    .xs-title {
        margin-bottom: 20px;
        a {
            &:hover {
                color: #1bd1ea;
            }
        }
    }
    .xs-svg {
        margin-bottom: 40px;
        svg {
            max-width: 142px;
        }
    }
    p {
        margin-bottom: 20px;
    }
    .simple-btn {
        &:hover {
            color: #1bd1ea;
        }
    }
    .svg-image {
        > img {
            width: 140px;
            height: 120px;
        }
    }
}