.awards-fitler-group {
    background-color: $color-white;
    box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.1);
    padding: 100px;
    .agency-section-title {
        margin-bottom: 55px;
    }
}

.single-award {
    position: relative;
    &:hover {
        z-index: 4;
        .award-content {
            background-color: rgb(241, 75, 89);
            box-shadow: 0px 25px 50px 0px rgba(241, 75, 89, 0.8);
            > img {
                &.image-hover {
                    opacity: 1;
                    transform: translate(-50%, -50%);
                }
                &.imgae-default {
                    opacity: 0;
                    transform: translate(-50%, -180%);
                }
            }
        }
        .corner-border {
            transform: scale(1.07);
            opacity: 0;
        }
    }
    .award-content {
        text-align: center;
        @include height-lineheight(270px);
        overflow: hidden;
        position: relative;
        @include transition;
        > img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            @include transition;
            &.image-hover {
                opacity: 0;
                transform: translate(-50%, 80%);
            }
        }
    }
    .corner-border {
        position: absolute;
        display: block;
        z-index: 2;
        width: 100%;
        height: 100%;
        transition: transform .3s ease-in-out, opacity .4s ease-in-out;
        transform: scale(1);
        opacity: 1;
        &.border-1,
        &.border-2 {
            &::before,
            &::after {
                position: absolute;
                content: "";
                color: #f7f7f7;
                // color: black;
            }
        }

        &.border-1 {
            &::before {
                left: calc(100% - 50px);
                bottom: calc(100% - 50px);
                top: 0;
                right: 0;
                border-top: 1px solid currentColor;
                border-right: 1px solid currentColor;
            }
            &::after {
                right: calc(100% - 50px);
                bottom: calc(100% - 50px);
                top: 0;
                left: 0;
                border-top: 1px solid currentColor;
                border-left: 1px solid currentColor;
            }
        }
        &.border-2 {
            &::before {
                top: calc(100% - 50px);
                left: calc(100% - 50px);
                right: 0;
                bottom: 0;
                border-right: 1px solid currentColor;
                border-bottom: 1px solid currentColor;
            }
            &::after {
                right: calc(100% - 50px);
                top: calc(100% - 50px);
                left: 0;
                bottom: 0;
                border-bottom: 1px solid currentColor;
                border-left: 1px solid currentColor;
            }
        }
    }
}

.awards-card-group {
    width: calc(100% - 65px);
    > [class^="col-"] {
        &:nth-child(even) {
            .single-award {
                margin-left: -1px;
            }
            &:not(:nth-child(2)) {
                .single-award {
                    margin-top: -1px;
                }
            }
        }
        &:nth-child(odd) {
            .single-award {
                margin-left: -1px;
            }
            &:not(:nth-child(1)) {
                .single-award {
                    margin-top: -1px;
                }
            }
        }
    }
}