.xs-blog-list {
    .post-list {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    margin-bottom: 80px;
}

.post-list {
    &:hover {
        .post-media {
            > img {
                transform: scale(1.05);
            }
        }
    }
    .post-body {
        $padding: 38px;
        padding: 0 $padding;
        padding-bottom: ($padding - 8px);
        background-color: $color-white;
        border: 1px solid #f5f5f5;
        .entry-header {
            padding: {
                left: ($padding + 22px) / 2;
                right: ($padding + 22px) / 2;
            }
            .post-footer {
                margin-bottom: 0px;
            }
        }
        .post-meta-top {
            z-index: 1;
            position: relative;
            margin-top: -30px;
            margin-bottom: 40px;
        }
        .entry-title {
            font-weight: 500;
            margin-bottom: 22px;
            a {
                color: $color-black;
                display: inline-block;
                @include transition;
                &:hover {
                    color: $color-primary;
                }
            }
        }
        .post-meta {
            margin-bottom: 12px;
            .post-author {
                img {
                    @include equal-size(40px);
                    border-radius: 50%;
                    + a {
                        padding-left: 10px;
                    }
                }
                a {
                    color: #999999;
                    font-size: rem(15px);
                    @include transition;
                    &:hover {
                        color: $color-primary;
                    }
                }
            }
            > span ,
            a {
                color: $color-primary;
            }
        }
        .entry-content {
            margin-bottom: 20px;
            p {
                margin-bottom: 0px;
            }
        }
        .post-footer {
            .simple-btn {
                i {
                    font-size: rem(36px);
                    padding-left: 0px;
                    top: 0;
                    &:hover {
                        color: $color-primary;
                    }
                }
            }
        }
    }
    .post-media {
        position: relative;
        overflow: hidden;
        iframe {
            width: 100%;
            display: block;
        }
        .xs-video-popup {
            background-color: $color-primary;
            &:hover {
                color: $color-primary;
                background-color: $color-white;
            }
        }
        .entry-meta {
            position: absolute;
            left: 0;
            top: 30px;
            z-index: 2;
        }
        > img {
            transform: scale(1);
            @include transition;
        }
    }
    .post-meta-date {
        background-color: #1bd1ea;
        color: $color-white;
        text-align: center;
        padding: 24px 17px;
        min-width: 80px;
        .day {
            font-size: rem(28px);
            font-weight: 700;
            font-family: $titleFont;
            line-height: 1;
        }
        .month {
            font-size: rem(15px);
        }
        > span {
            display: block;
        }
    }
    &.format-text {
        margin-top: 60px;
    }
    /* post list style 2 */ 
    &.style2 {
        margin-bottom: 30px;
        .post-meta-date {
            background-color: $color-primary;
        }
        .post-body {
            padding: 0 30px 35px;
            .post-meta-top {
                padding: 17px 30px;
            }
            .entry-header {
                padding: 0px;
            }
            .entry-title {
                font-size: rem(22px);
                margin-bottom: 14px;
            }
            .post-meta {
                margin-bottom: 23px;
            }
            .entry-content {
                margin-bottom: 0px;
            }
        }
        .post-media {
            img {
                width: 100%;
            }
        }
        .post-meta-top {
            margin-bottom: 30px;
            .entry-meta {
                > span {
                    i {
                        color: $color-primary;
                    }
                    &:not(:last-child) {
                        padding-right: 23px;
                    }
                }
            }
        }
    }
}

.blog-grid ,
.blog-grid-2 {
    margin: 0 -15px;
    .grid-item {
        .post-list {
            padding: 0 15px;
        }
    }
    + .pagination {
        margin-top: 30px;
    }
}

.post-meta-top {
    background-color: $color-white;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.07);
    padding: 17px 39px;
    .entry-meta {
        > span {
            display: inline-block;
            font-size: rem(15px);
            a {
                color: #999999;
                &:hover {
                    color: $color-primary;
                }
            }
            &:not(:last-child) {
                padding-right: 36px;
            }
            i {
                color: #1bd1ea;
                padding-right: 6px;
            }
        }
    }   
}

.post-gallery-slider {
    position: relative;
    .owl-nav {
        .owl-prev ,
        .owl-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .owl-prev {
            left: 15px;
        }
        .owl-next {
            right: 15px;
        }
        i {
            display: inline-block;
            @include equal-size-lineHeight(40px);
            text-align: center;
            border-radius: 100%;
            color: $color-primary;
            background-color: $color-white;
            font-size: 15px;
        }
    }
}

.sidebar-widget{
    &.sidebar-right {
        margin-left: 10px;
    }
    &.sidebar-left {
        margin-right: 10px;
    }
}