.comment-respond {
    .comment-reply-title {
        margin-bottom: 20px;
    }
    .xs-form .form-control {
        margin-bottom: 30px;
    }
    .form-submit {
        margin-bottom: 0px;
    }
    .comments-info {
        font-size: rem(15px);
        margin-bottom: 35px;
    }
}

.xs-form {
    .form-control {
        border-radius: 5px;
        border: 1px solid #f5f5f5;
        @include transition;
        padding-left: 30px;
        background-color: $color-white;
        &:not(textarea) {
            height: 54px;
        }
        &:focus {
            border-color: $color-primary;
            box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.07);              
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: $bColor;
            font-size: rem(15px);
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: $bColor;
            font-size: rem(15px);
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: $bColor;
            font-size: rem(15px);
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: $bColor;
            font-size: rem(15px);
        }
    }
    textarea.form-control {
        padding-top: 20px;
        height: 154px;
        resize: none;
    }
}