.customer-satisfaction-wraper {
    .satisfaction-title {
        padding-right: 40px;
        margin-bottom: 50px;
    }
}

.satisfaction-title {
    font-size: rem(48px);
    font-family: $bodyFont;
    > span {
        color: #7447ff;
        font-family: inherit;
    }
}

.satisfiction-group {
    counter-reset: myNumber;
}
.customer-satisfaction-list {
    padding-right: 30px;
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
    .number-count {
        position: absolute;
        top: 70px;
        left: calc(0% - 78px);
        z-index: -1;
        font-size: rem(90px);
        color: $color-black;
        opacity: .05;
    }
    > i {
        font-size: rem(60px);
        display: block;
        margin-bottom: 25px;
        color: $color-black;
    }
    .xs-title {
        font-family: $bodyFont;
        font-size: rem(22px);
        margin-bottom: 18px;
    }
    p {
        margin-bottom: 0px;
    }
}

.customer-satisfiction {
    &.xs-section-padding {
        padding-bottom: 60px;
    }
}