.feature-steps {
    padding-left: 36px;
    position: relative;
    z-index: 2;
    .feature-step {
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        box-shadow: 0px 15px 65px 0px rgba(0, 0, 0, 0.1);
        background-color: $color-white;
        width: 100%;
        max-width: 271px;
        padding: 30px;
        @include transition;
        &:nth-child(3) {
            transition-delay: .4s;
        }
        .feature-step-content {
            float: left;
            .feature-step-title {
                font-size: rem(18px);
                font-family: $bodyFont;
                margin-bottom: 0px;
            }
            .feature-step-des {
                font-size: rem(12px);
                color: #a3a3a3;
            }
        }
        .feature-step-img {
            float: right;
        }
    }
}
.step-by-steps-feature {
    position: relative;
    .feature-step-bg {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 34px;
        margin-right: -144px;
        z-index: -1;
    }
}

.rise-feature-section {
    &.delighter {
        &.started {
            .feature-steps {
                .feature-step {
                    &:nth-child(1) {
                        transform: translateX(64px);
                    }
                    &:nth-child(2) {
                        transform: translateX(114px);
                    }
                    &:nth-child(3) {
                        transform: translateX(165px);
                    }
                }
            }
        }
    }
    &.xs-section-padding {
        padding-top: 98px;
        padding-bottom: 216px;
    }
}