/* top bar */
@import '../element/_stickyNav';

.header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    .xs-top-bar {
        background-color: rgba($color: $color-black, $alpha: .25);
    }
    .xs-menus .nav-menu > li > a {
        color: $color-white;
    }
    .xs-header {
        border-bottom: 1px solid rgba($color: $color-white, $alpha: .2);
    }
    .xs-menu-tools > li > a {
        color: $color-white;
    }
    .xs-menus .nav-menu > li > a::before {
        background-color: #fefefe;
    }
    .xs-menus .single-page-menu {
        > li {
            > a {
                color: $color-ternary;
                &::before {
                    background-color: $color-ternary;
                }
            }
        }
    }
}

.xs-menus {
    .nav-menu {
        > li {
            margin-right: 20px;
            &:last-child {
                margin-right: 0px;
            }
            > a {
                color: #333333;
                font-size: rem(14px);
                padding: 53px 10px;
                font-weight: 700;
                position: relative;
                @include transition;
                .submenu-indicator-chevron {
                    border-color: transparent $color-white $color-white transparent;
                }
            }
        }
    }
}

.nav-menu {
    li {
        &.active {
            > a {
                color: #1bd1ea !important;
                .submenu-indicator-chevron {
                    border-color: transparent #1bd1ea #1bd1ea transparent !important;
                }
            }
        }
        > .nav-dropdown {
            a.active {
                color: #1bd1ea !important;
            }
        }
    }
}

.xs-header {
    @include transition;
    .xs-logo {
        display: block;
        padding: 40px 0;
        @include transition;
    }
    &.header-style2 {
        .xs-menus {
            .nav-menu {
                > li {
                    &:not(:last-child) {
                        margin-right: 25px;
                    }
                    > a {
                        color: #606060;
                        .submenu-indicator-chevron {
                            border-color: transparent #606060 #606060 transparent;
                        }
                    }
                }
            }
        }
        .xs-menu-tools {
            > li {
                > a:not(.languageSwitcher-button) {
                    color: rgb(178,36,239);
                    background: linear-gradient(119deg, rgba(178,36,239,1) 11%, rgba(80,85,250,1) 84%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .lang-title {
                    color: #606060;
                }
            }
        }
    }
    &.header-style3 {
        .xs-logo {
            padding: 27px 0;
        }
        .xs-menus {
            .nav-menu {
                > li {
                    > a {
                        padding: 42px 10px;
                    }
                }
            }
        }
    }
    &.header-style4 {
        .xs-menus {
            .nav-menu {
                > li {
                    > a {
                        padding: 44px 0;
                        color: #cdcfe6;
                    }
                }
            }
        }
        .xs-logo {
            padding: 32px 0;
        }
        .xs-menu-tools {
            padding: 36px 0;
        }
    }
    &.header-style5 {
        background-color: #e8ebf4;
        border-bottom: 0px;
        .xs-menu-tools {
            padding: 30px 0;
            > li {
                > a {
                    font-size: rem(36px);
                    color: $color-ternary;
                    line-height: 1;
                }
            }
        }
    }
    .single-page-menu {
        > li {
            position: relative;
            &:not(:last-child) {
                padding-right: 40px;
                margin-right: 40px;
                &::before {
                    position: absolute;
                    content: "";
                    @include equal-size(5px);
                    background-color: #babcc3;
                    border-radius: 50%;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            > a {
                padding: 39px 0;
                color: $color-ternary;
                font-size: rem(18px);
                font-weight: 700;
                &::before {
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 0;
                    height: 2px;
                    width: 0%;
                    background-color: $color-ternary;
                    @include transition;
                }
                &:hover {
                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
    &.header-style6 {
        border-bottom: 0px solid #000;
        .xs-logo {
            padding: 25px 0;
        }
        .single-page-menu {
            > li {
                &:not(:last-child) {
                    padding-right: 0;
                    margin-right: 0;
                    &::before {
                        display: none;
                    }
                }
                > a {
                    padding: 15px;
                    color: #333;
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }
        .nav-menu {
            > li {
                > a {
                    color: $color-black;
                    font-size: rem(14px);
                    font-family: $bodyFont;
                    font-weight: 500;
                }
            }
        }
    }
    &.header-style7 {
        border-bottom: 1px solid #f5f5f5;
        .xs-logo {
            padding: 30px 0;
        }
        .burger-menu {
            padding: 44px 0;
        }
        .nav-menu {
            > li {
                > a {
                    color: $color-black;
                    font-size: rem(14px);
                    font-family: $bodyFont;
                    font-weight: 500;
                }
            }
        }
        .single-page-menu {
            > li {
                &::before {
                    display: none;
                }
                > a {
                    padding: 15px;
                }
            }
        }
        .xs-menus {
            &:not(.xs-hidden-menus) {
                .nav-menu {
                    > li {
                        // position: relative;
                        &:not(:last-child) {
                            padding-right: 25px;
                            margin-right: 25px;
                            &::before {
                                position: absolute;
                                // content: "";
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                @include equal-size(5px);
                                border-radius: 50%;
                                background-color: #e5e5e5;
                            }
                        }
                        > a {
                            padding: 47px 0;
                            .submenu-indicator-chevron {
                                border-color: transparent $color-black $color-black transparent;
                            }
                        }
                    }
                }
            }
        }
    }
    &.header-style8 {
        border-bottom: 0px solid #000;
        .xs-logo {
            padding: 25px 0;
        }
        .single-page-menu {
            > li {
                &:not(:last-child) {
                    padding-right: 0;
                    margin-right: 0;
                    &::before {
                        display: none;
                    }
                }
                > a {
                    padding: 15px;
                    color: #333;
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }
        .nav-menu {
            > li {
                > a {
                    color: $color-black;
                    font-size: rem(14px);
                    font-family: $bodyFont;
                    font-weight: 500;
                }
            }
        }
        .burger-menu {
            padding: 20px 0;
        }
    }
    &.header-style9 {
        @extend .header-style7;
        border-bottom: 0px solid #000;
        .xs-menus {
            &:not(.xs-hidden-menus) {
                .nav-menu {
                    > li {
                        > a {
                            color: $color-black;
                        }
                    }
                }
            }
        }
    }
    &.header-style10 {
        border-bottom: 0px solid #000;
        .xs-logo {
            padding: 25px 0;
        }
        .nav-menu{
            > li {
                > a {
                    color: $color-black;
                    font-size: rem(14px);
                    font-weight: 500;
                }
            }
        }
    }
    &.header-style11 {
        .xs-logo {
            padding: 32px 0;
        }
        .nav-menu {
            > li {
                > a {
                    padding: 42px 10px;
                    color: #d5e1fb;
                }
            }
        }
        .xs-menu-tools {
            padding: 37px 0;
        }
    }
    .burger-menu {
        padding: 39px 0;
    }
    .xs-menus {
        .nav-menu {
            > li {
                > .nav-submenu {
                    right: auto !important;
                }
            }
        }
    }
}

.nav-sticky {
    &.sticky-header {
        .xs-menus {
           .nav-menu {
                > li {
                    > a {
                        color: $color-black;
                    }
                }
           }
            .single-page-menu {
                > li {
                    > a {
                       padding: 29px 0;
                       color: $color-ternary;
                    }
                }
            }
        }
        .header-style5 {
            .xs-menu-tools {
                padding: 20px 0;
            }
        }
        .header-style7,
        .header-style9 {
            .burger-menu {
                padding: 29px 0;
            }
            .xs-logo {
                padding: 16px 0;
            }
        }
        .header-style9 {
            .xs-menus {
                &:not(.xs-hidden-menus) {
                    .nav-menu {
                        > li {
                            > a {
                                color: $color-black;
                                padding: 32px 0;
                            }
                        }
                    }
                }
            }
        }
        .humburger {
            &.style3 {
                .humburger-icons {
                    > span {
                        background-color: $color-black;
                        &::before {
                            background-color: $color-black;
                        }
                    }
                }
            }
        }
    }
}

.xs-menu-tools {
    text-align: right;
    padding: 46px 0;
    @include transition;
    > li {
        display: inline-block;
        margin-right: 20px;
        &:last-child {
            margin-right: 0px;
        }
        > a {
            color: #333333;
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            font-weight: 700;
            .xs-flag {
                @include equal-size(24px);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                border-radius: 100%;
                display: inline-block;
                vertical-align: middle;
                margin-right: 9px;
            }
            .lang-title {
                vertical-align: middle;
                font-size: rem(14px);
            }
        }
    }
}

.home-menu-panel {
    a {
        display: block;
        text-align: center;
        img {
            margin-bottom: 20px;
        }
        h4 {
            font-size: rem(17px);
            margin-bottom: 0px;
        }
    }
}


/* Sticky nav responsive */
@media (max-width: 991px) {
    .nav-sticky {
        .xs_nav-portrait {
            .nav-menus-wrapper {
                height: 100vh;
            }
        }
        .nav-overlay-panel {
            height: 100vh;
        }
    }
}

.nav-sticky {
    .xs-hidden-menus {
        .nav-menus-wrapper {
            height: 100vh;
        }
    }
    .nav-overlay-panel {
        height: 100vh;
    }
}

.xs-header {
    > .container {
        position: relative;
        > .row {
            > [class^="col-"] {
                position: static;
            }
        }
    }
    .xs-menus {
        .nav-menu {
            > li {
                .nav-submenu {
                    border-top: 0px solid #000;
                }
                .megamenu-panel {
                    &.nav-submenu {
                        right: 0px !important;
                    }
                }
            }
        }
    }
}

.xs-hidden-menus {
    .home-menu-panel {
        > .row {
            > [class*="col-"] {
                max-width: 100%;
                flex: 0 0 100%;
            }
        }
    }
}

.home-menu-panel {
    border-top: 0px solid #000;
    .menu-content {
        margin-bottom: 20px;
        &:hover {
            .menu-image {
                > img {
                    transform: scale(1.03);
                }
            }
        }
        .menu-image {
            position: relative;
            overflow: hidden;
            box-shadow: 0px 5px 15px 0px rgba(23, 104, 221, 0.1);
            margin-bottom: 15px;
            > img {
                @include transition;
            }
        }
        h4 {
            font-weight: 700;
            font-size: rem(17px);
        }
        &.active {
            h4 {
                color: #1bd1ea
            }
        }
    }
}

.xs-header {
    &.header-style6 {
        .xs-logo {
            padding: 15px 0;
        }
        .burger-menu {
            padding: 29px 0;
        }
    }
}

.submenu-indicator {
    margin-top: 4px;
}

.nav-menus-wrapper {
    > ul {
        display: inline-block;
    }
    .nav-menu {
        padding-right: 55px;
    }
}

.nav-header {
    max-width: 200px;
    padding: 0 15px;
    > .nav-brand {
        padding: 0px;
        display: inline-block;
        min-height: 123px;
        line-height: 113px;
    }
}

.header-style3,
.header-style11 {
    .nav-header {
        > .nav-brand {
            min-height: 101px;
            line-height: 101px;
        }
    }
}

.header-style4 {
    .nav-header {
        > .nav-brand {
            min-height: 105px;
            line-height: 105px;
        }
    }
}

.header-style7 {
    .nav-header {
        > .nav-brand {
            min-height: 111px;
            line-height: 111px;
        }
    }
    .nav-menus-wrapper {
        .nav-menu {
            padding-right: 0px;
        }
    }
}
.sticky-header {
    .xs-header {
        &.header-style9 {
            .nav-header {
                > .nav-brand {
                    min-height: 81px;
                    line-height: 81px;
                }
            }
        }
    }
}

.header-style5 {
    .nav-menus-wrapper {
        .nav-menu {
            padding-right: 0px;
        }
    }
}

.sticky-header {
    .nav-header {
        > .nav-brand {
            min-height: 83px;
            line-height: 83px;
        }
    }
}