.sidebar-textwidget {
	.sidebar-logo-wraper {
		margin-bottom: 33px;
		a {
			display: inline-block;
		}
	}
	> p {
		font-size: rem(15px);
		line-height: 1.5;
		margin-bottom: 40px;
	}
	.social-list {
		margin-bottom: 30px;
		text-align: center;
	}
}
.sideabr-list-widget {
	margin-bottom: 40px;
	li {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0px;
		}
	}
	img {
		margin-right: 15px;
		margin-top: 3px;
	}
	p , a {
		margin-bottom: 2px;
		color: #000000;
		margin-bottom: 8px;
		display: block;
	}
	span {
		display: block;
		font-size: rem(14px);
		color: #1768dd;
	}
	.media-body {
		line-height: 1;
		margin-top: 6px;
	}
}

.subscribe-form-wraper {
	position: relative;
	margin-bottom: 40px;
	p {
		font-size: rem(18px);
		font-weight: 700;
		margin-bottom: 15px;
		line-height: 1;
		color: #1768dd;
	}
}